.detail {

  textarea {
    width: 100%;
    border: none;
  }

  textarea:focus {
    border: none;
    outline: none;
  }

  .toolbar {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    border-top: 1px solid #ececec;
    z-index: 2000;

    .spin-col {
      position: relative;
      height: 40px;
    }

  }

  .fullScreen {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #ececec;
    z-index: 2000;
  }



}
