.editor {
  .v-note-wrapper .v-note-op, .v-note-wrapper .v-note-panel, .v-note-navigation-wrapper {
    box-shadow: none;
  }

  .v-note-wrapper .v-note-op .right {
    max-width: 25%;
  }

  .v-note-wrapper .v-note-op {
    border-bottom: 1px solid #ececec;
  }

  .v-note-wrapper.fullscreen {
    padding-bottom: 40px;
  }

}