.list {
  border-right: 1px solid #ececec;
  .head {
    border-bottom: 1px solid #ececec;
    padding: 20px;
    width: 100%;
    height: 100px;

    .count {
      margin: 10px 0 0;
    }

  }
  .NotesView-ScrollWindow {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }



}