.profile {

  .wrap {
    margin: 0 20px;
    padding: 20px 0;
    border-bottom: 1px solid #ececec;
    height: 120px;

    .icon {
      opacity: 0;
      i {
        font-size: 20px;
        float: right;
      }
    }
  }

}

.profile:hover {
  background: #24a1ff;
  z-index: 99;
  color: white;
  .wrap {
    border: none;
    .icon {
      opacity: 1;
    }
  }

}