.sidebar {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 73px;
  cursor: pointer;
  border-right: 1px solid #ececec;
  background-color: #f8f8f8;
  padding: 20px;

  .icon{
    font-size: 3rem;

  }
}